<html>
    <head>
        <title>UI | Jquery</title>
        <!--<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/cupertino/jquery-ui.min.css'>-->
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/redmond/jquery-ui.min.css'>
        <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
        <script type='text/javascript' src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js'></script>
        <script type='text/javascript' src='jQueryUI.js'></script>
    </head>
    <body>
        <ul id='menu'>
            <li><div>Search Engines</div>
            <ul>
                <li><div>Google</div></li>
                <li><div>Bing</div></li>
                <li><div>Alibaba</div></li>
                <li><div>Yahoo</div></li>
            </ul>
            </li>
            <li><div>Facebook</div></li>
        </ul>
        <div id='forms'>
            <ul>
                <li><a href="#login" id='a-login' title="Please login here ">Login</a></li>
                <li><a href="#signup">Sign up</a></li>
                <li><a href="#help">help</a></li>

            </ul>
            <div id='login'>
                <form>
                <div><input type='text' name='username' id='username' placeholder="Username..."/></div>
                <div><input type="password" name='password' id='password' placeholder="Password..."/></div>
                <div><input type="button" value="Login" id='btn-login'/></div>
                </form>
            </div>
            <div id='signup'>
                <form>
                    <div><input type="username" name='username' id='username' placeholder="Your Username"/></div>
                    <div><input type="password" name='password' id='password' placeholder="Your Password "/></div>
                    <div><input type="password" name='confirmPassword' id='confirmPassword' placeholder="Confirm Your Password"/></div>
                    <div>
                        <input type="radio" name='gender' value="m">Male
                        <input type="radio" name='gender' value="f">Female
                    </div>
                    <div>
                            <input type="checkbox" name='interests' value="reading">Reading
                            <input type="checkbox" name='interests' value="sleeping">Sleeping
                    </div>
                    <div><input type="email" name='email' id='email' placeholder="Your Email" /></div>
                    <div><input type="text" id='city' placeholder="Your City"/></div>
                    <div><input type="submit" value='Sign up'id='sbt-signup'/></div>
                </form>
            </div>
        </div>
        <div>
            <fieldset>
                <legend>------------</legend>
            <div id='toggle'>
                <h3>About Us</h3>
                <div>
                    <p>
                        Jquery is a very powerful library that can ease off our work of styling
                    </p>
                </div>
                <h3>Products</h3>
                <div>
                    <p>
                        <ul>
                            <li>
                                Core
                            </li>
                            <li>
                                Validation
                            </li>
                            <li>
                                UI
                            </li>
                        </ul>
                    </p>
                </div>
                </div>
            </fieldset>
        </div>
    </body>
   </html>
<style>
#menu{
    width: 30%;
}
</style>