<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>JQuery UI Tabs | JQuery</title>
      <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/vader/jquery-ui.css'>
      <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
      <script type='text/javascript' src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js'></script>

      <script>
         $(function() {
            $("#tabs").tabs();
         });
      </script>
   </head>
   <body>
       <div>

       </div>
      <div id ="tabs">
         <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#contactus">Contact us</a></li>
         </ul>
         <div id="home">
            <p>
               Welcome all
            </p>
         </div>
         <div id="contactus">
            <p>
               Jquery is a very convenient library 
            </p>
         </div>
      </div>
   </body>
</html>
