<html>
    <head>
        <title>JQUERY  |  UI</title>
        <script type="text/javascript" src="jquery3.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/eggplant/jquery-ui.min.css"></script>
        <script>
            $(document).ready()
            {
                $("#male").radio();


            }
        
        </script>
    </head>
    <body>
        <div>
            <input type="text" placeholder="Name" id="name">
            <input type="radio" name="Male" id="male">
            <input type="radio" name="female" id="female">
        </div>
        
    </body>
</html>