<html>
    <head>
        <title></title>
        <script type="text/javascript" src="table.js"></script>
    </head>
    <body>
            <!--<table width="100%" border="1">
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td rowspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>-->
                  <input type="button"id='table' onclick="tableCreate()">
    </body>
</html>

