<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
       <title>
            Hello | Boostrap
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src='https://code.jquery.com/jquery-3.3.1.min.js' type="text/javascript"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Page heading-->
        <div class='page-header'>
            Welcome to Bootstrap
            <div class='navbar'>
                <ul class='nav navbar'>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>About us</a></li>
                    <li><a href='#'>Contact us</a></li>
                </ul>
            </div>
        </div>
        <!--Body container-->
        <div class='container'>
            <div class='col-md-4'>
                Hello how r u 
            </div>
            <div class='col-md-4'>
                    Welcome to bootstrap
            </div>
            <div class='col-md-2'>
                I might be sqeezed a bit
            </div>
            <div class='col-md-2'>
                I feel suffocated
            </div>
            <div class='row'>
                Hello there I have ample space
            </div>
            <div class='col-sm-4'>
                I feel stressed .... in here
            </div>
            <div class='col-sm-8'>
                Oops gotta go .... still lot to learn 
            </div>
            <div>
                <input type="button" value='Save' class='btn btn-primary'/>
                <input type="button" value='Edit' class='btn btn-warning'/>
                <input type="button" value='Delete' class='btn btn-danger'/>
                <input type="button" value='Load' class='btn btn-info'/>
            </div>
        </div>
        <div class='col-sm-4'>
        <form>
            <div class='form-group'>
                <label for='name'>Name</label>
                <input type='text' class='form-control' id='name' name='name'/>
                
                <label for='email'>Email</label>
                <input type='email' class='form-control' id='email' name='email'/>
                
                <label for='pass'>Password</label>
                <input type='password' class='form-control' id='pass' name='pass'/>
                <label for='gender'>Gender</label>
                <select class='form-control'>
                    <option value='-1'>-select-</option>
                    <option value='0'>Male</option>
                    <option value='1'>Female</option>
                </select>
                <input type="submit" class='btn btn-primary' value='Save'/>
                <input type="reset" class='btn btn-warning' value='Refresh'/>
            </div>
        </form>     
        </div>
    </body>
</html>
<style>
div{
border: 1px solid red; 
text-align:center;   
}
form-group{
    text-align: center;
}

</style>
