<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
       <title>
            Hello | Boostrap
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script type='text/javascript' src='jquery3.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js'></script>

<script>
    $(document).ready(()=>{
    $('#but').click(()=>{

    let user=$('#name').val();
    localStorage.setItem('name',user);
    
    let dob=$('#date').val();
    localStorage.setItem('date',dob);
     
    let address=$('#addr').val();
    localStorage.setItem('ad', address);
    let uname=localStorage.getItem('name');
        let udob=localStorage.getItem('date');
        let ad=localStorage.getItem('ad');
    $('#content').html('username:'+uname+"<br>"+'DOB:'+udob+"<br>"+'Address:'+ad);
    });
    
</script>
        
    </head>
    <body>
        <!--Modals-->
        <button class="btn btn-primary" data-toggle="modal" data-target='#popup'>Register</button>
        <form action="">
            <div class="modal fade" id="popup">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="modal-title">Register</div>
                        </div>
                        <div class="modal-body">
                        <div class="form-group"><br>
                            <h2 style="text-align:center">Registration</h2>
                            <div class="jumbotron">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" name="name"/>
                                <label for="dob">DOB</label>
                                <input type="date" class="form-control" id="date" name="date"/>
                                <label for="address">Address</label>
                                <textarea name="address" id="addr" cols="30" rows="10"></textarea>
                                
                               <button type="button"class="btn btn-secondary btn-success"data-dismiss="modal">Close</button>  
                               <button type="button"class="btn btn-secondary btn-success" id="but"><a href="card.html" class="text-light">Save</a></button>                               
                            </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

            </div>
        </form>
    </body>
    </html>
    <style>
        .a{
            text-decoration: none;
            color: white;
        }
    </style>