<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
       <title>
            SignUp | Boostrap
        </title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script type='text/javascript' src='jquery3.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js'></script>
<script type="text/JavaScript" src="signup.js"></script>
</head>
    <body >
            <h1 class=" col-5 col offset-5" id="h1">  SignUp</h1>
            <div class='container'>
               <div class='col-5 col offset-4'id='form'>
               <form id="form-registration" class='form-group'>
               <label for='name'>Name</label>
               <input type='text' class='form-control' id='name' name='name'/>
               <label for='email'>Email</label>
               <input type='email' class='form-control' id='email' name='email'/>
               <label for='phone'>Phone</label>
               <input type='number' class='form-control' id='phone' name='phone'/>
               <label for='pass'>Password</label>
               <input type='password' class='form-control' id='password' name='password'/>
               <label for='gender'>Gender</label>
               <select class='form-control'id='gender'>
               <option value='select'>-select-</option>
               <option value='male'>Male</option>
               <option value='female'>Female</option>
               </select><br>
               <input type="submit" class='btn btn-success' value='SignUp'id='signup'/>
               <input type="reset" class='btn btn-success' value='Refresh'id='refersh'/>
               </div>
               </form>     
               </div>
               </div>

    </body>
    </html>
    <style>
    h1{
        font-style: italic;
        color:crimson;
    }
    </style>