<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
       <title>
            Tabs | Boostrap
        </title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
    
        <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item active">
        <a class="nav-link" data-toggle="tab" href="#login">Login</a></li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#content">Content</a>
    </li>
    </ul>
    <div class="container tab-content">
        <div id="login" class=" container tab-pane fade col-sm-5 offset-4"><br>
            <h1 class="offset-4">LogIn</h1>
            <div id="login-form">
                <form action="" class="form-group">
                    <input class="form-control"type="text" placeholder="emailid/phone"id="loginid"><br>
                    <input class="form-control"type="password" placeholder="password"id="password"><br>
                    <input class="form-control btn btn-primary"type="submit" value="Login"id="loginbtn"><br>
                </form>
            </div>
        </div>
        <div id="content" class="container tab-pane fade"><br>
            <h1>Content</h1>
        </div>
    </div>
</body>
</html>
<style>
    #login-form{
        border: 1px solid mediumslateblue;
        margin: 5em;
        padding: 10px;
    }


</style>
