
<html>
        <head>
            <title>
                Js | Arrays
            </title>
            <script type="text/javascript" src="arrays.js"></script>
        
        <body>
        <input type="button" value='Process' onclick="traverseEvenNumbers()"  />
        <input type="button" value='Get Employee' onclick="fetchEmployee()"  />
        <input type="button" value='Get Employee Salary' onclick="fetchEmployeeSalary()"  />
        <input type="button" value='Get All Employees' onclick="fetchAllEmployees()"  />
        <div class='city'>
        <input type='text' id='city'/>
        <input type="button" value='Get Employees By City' onclick="fetchEmployeesByCity()"  />
        </div>
        <div class='city'>
            <input type='text' id='id'/>
            <input type="button" value='Get Employees By Id' onclick="fetchEmployeeById()"  />
        </div>
        <input type="button" value='Sort an Array' onclick="sortArray()"  />
       
    </body>
    </html>