<html>
    <title>
        Calculator
    </title>
    <head>
        <script src="C:\Users\jibm08\Desktop\javascript\SampleClass.js" type="text/javascript"></script>
    </head>
    <body>
        
    <div>
            <input type="number" min="0" max="100" id="num1" required/><br>
            <input type="number" min="0" max="100"id="num2" required/><br>
            <select name="operand" id="operand" required>
            <option value="add">add</option>
            <option value="multiply">multiply</option>
            <option value="diff">diff</option>
            </select>
            <input type="button" value="calculate" onclick="calculate()">
            

        </div>
        <div id="result"> 
        </div>
    </body>   
    </html>