<html>
    <title>
        Calculator Using Inheritance
    </title>
    <head>
        <script src="inheritance.js" type="text/javascript"></script>
    </head>
    <body>
       
           
            <input type="text" id="display"/><br>
            <input type="button" value="1" onclick="one()"/>
            <input type="button" value="2" onclick="two()"/>
            <input type="button" value="3" onclick="three()"/>
            <input type="button" value="+" onclick="addition()"/><br>
            <input type="button" value="4" onclick="four()"/>
            <input type="button" value="5" onclick="five()"/>
            <input type="button" value="6" onclick="six()"/>
            <input type="button" value="-" onclick="substract()"/><br>
            <input type="button" value="7" onclick="seven()"/>
            <input type="button" value="8" onclick="eight()"/>
            <input type="button" value="9" onclick="nine()"/>
            <input type="button" value="*" onclick="multiply()"/><br>
            
             <input type="button" value="0" onclick="zero()"/>
            <input type="button" value="clr" onclick="clr()"/>
            <input type="button" value="=" onclick="calculate()"/>
           <input type="button" value="/" onclick="divide()"/>
          
    </body>
</html>