<html>
    <head>
        <title>
            Local Store
        </title>
        <script src="webstoredata.js" type="text/javascript"></script>

    </head>
    <body>
        <input type="button" value="Save Data" onclick="saveData()"/>
        <input type="button" value="Save Session Data" onclick="saveSessionData()"/>

    </body>
</html> 