<html>
    <title>
        Sample class|js
    </title>
    <head>
        <script src="SampleClass.js" type="text/javascript"></script>
    </head>
    <body onload="displayMessage()">
        
    <div id="message">
        <div>
            <input type="number" min="0" max="100" id="number1"/>
            <input type="number" min="0" max="100"id="number2"/>
            <select name="operand" id="operand">
            <option value="addition">add</option>
            <option value="multiplication">multiply</option>
            <option value="difference">diff</option>
            </select>
            

        </div>
        <div id="result">
            
        </div>

    </div>
    </body>
</html>