<html>
    <head>
        <title>
            Get Web Store | Data
        </title>
        <script src="webstoredata.js" type="text/javascript"></script>
   
    </head>
    <body>
        <div class='local'>
            <input type="text" id='local-store-data'/>
            <input type="button" value="Get Data" onclick="getWebStoreData()"/>
            <input type="button" name='Refresh' value="Refresh" onclick='resetField()'/>
            <input type="button" value="Delete Data" onclick="deleteWebStoreData()"/>
        </div>
        <div class="session">
            <input type="text" id='session-store-data'/>
            <input type="button" value="Get Session Data" onclick="getSessionStoreData()"/>
            <input type="button" name='Refresh Session' value="Refresh" onclick='resetSessionField()'/>
            <input type="button" value="Delete Session Data" onclick="deleteSessionStoreData()"/>
        </div>
        </body>
</html>
<style type="text/css">
div{
    margin: 10 0 0 5px;
}
div.local{
    border: 1px dotted black;
}
div.session{
    border: 1px solid red;
}
</style>