<html>
    <head>
        <title>Index Page</title>
    </head>
    <body>
        <div style="background-color: gray">
        <!--header-->
        <header style="text-align:center">
           <h1>Welcome To Index Page</h1></header>
            <nav style="text-align: right">
                            <a style="padding-right:15px" href=""> Home</a>
                            <a style="padding-right:15px" href="">Contact Us</a>
                            <a style="padding-right:15px" href="">About Us</a>
            </nav>
        </header>
        <!--body-->
        <div style="background-color: aquamarine"> 
                
                    <section style="display:inline-block ">
                        <form method="GET">
                            <label>Name:</label><input type="text" name="name"><br>
                            <label>Mobile Number:</label><input type="number" name="mobile"><br>
                            <label>Email:</label><input type="email" name="mail"><br>
                            <label>City:</label>
                            <select name="city">
                             <option value="select">--select--</option>
                               <option value="BLR">Benguluru</option>
                               <option value="HYD">Hyderabad</option>
                               <option value="DEL">Delhi</option>
                             </select><br>
                             <label>Address:</label><textarea name="address"></textarea><br>
                             <input type="button" Value="Register">
                        </form>

                    </section>

        </div>
        <!--footer-->
        <footer>
            <h1 style="text-align: center">Footer</h1>
        </footer>
    </div>
    </body>
</html>