<html>
    <head>
        <title>
            Registration
        </title>
        <script src="Registration.js" type="text/javascript"></script>
    </head>
    <body>
        <form action="welcome.html" method="GET" onsubmit="registerData()">
        <input type="text" placeholder="name" id="uname"/><br>
        <input type="mail" placeholder="mailid" id="mail"/><br>
        <input type="number" placeholder="mobile" id="phone"/><br>
        <input type="submit" value="Register" onsubmit="registerData()"/>
    </form>
    </body>
</html>