<html>
    <head>
        <title>
            <script src="" type="text/javascript"></script>
            <link rel="stylesheet" type="text/css" href=""></title></link>
        </title>
    </head>
    <body>
        <table>
            <tr>
                <th>User Name</th>
                <td><input type="text" name="username" id="user"/></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" name="password" id="password"/></td>
            </tr>
        </table>
    </body>
</html>