<html>
    <body>
        <header>
            <nav>
                <a href="">About us</a>
            </nav>
        </header>
<form method="POST">
    
    Username:<input type="text" name="user" required/><br>
    Password:<input type="password" name="pswd" required/><br>
    <!--new html5 elements-->
    DOB:<input type="date" name="dob"/><br>
    Local date and time:<input type="datetime-local" name="localdateandtime"/><br>
    age:<input type="range" name="age" min="18" max="100"/><br>
    time:<input type="time" name="time"/><br>
    file:<input type="file" name="file"/><br>
    Choose your favourite color:<input type="color" name="color"/><br>
    DOB Month:<input type="month" name="dobmonth"/><br>
    DOB Week:<input type="week" name="dobweek"/><br>
    <input type="submit" name="Register"/>

    </form>
    <!--multimedia-->
    <div>
<audio controls>
    <source src="" type="audio/mp3">
</audio>
<video controls>
    <source src="" type="video/mp4">
</video>
    </div>
</body>

</html>




